{
  "name": "gamma-v4",
  "version": "1.4.9",
  "description": "Symphony Self Service Ordering",
  "author": "Kevin McGrath <kevin.mcgrath@symphony.com>",
  "private": true,
  "scripts": {
    "predev": "node ./init_env.js",
    "dev": "node ./server/server.js",
    "prestaging": "node ./init_env.js uat",
    "staging": "node ./server/server.js",
    "build": "nuxt build",
    "start": "node ./server/server.js",
    "generate": "nuxt generate",
    "prestart": "nuxt build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "engines": {
    "node": "10.x.x"
  },
  "dependencies": {
    "@dansmaculotte/nuxt-segment": "^0.2.11",
    "@nuxtjs/dotenv": "^1.4.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "flag-icon-css": "^3.5.0",
    "helmet": "^4.1.1",
    "iview": "^3.5.4",
    "iview-loader": "^1.3.0",
    "js-cookie": "^2.2.1",
    "jsforce": "^1.10.1",
    "moment": "^2.29.1",
    "nuxt": "^2.14.6",
    "nuxt-helmet": "^2.0.0",
    "redirect-ssl": "^2.0.0",
    "sanitize-html": "^2.3.2",
    "vue": "^2.6.12",
    "vue-select": "^3.10.8",
    "vue-tel-input": "^4.4.1",
    "vue-template-compiler": "^2.6.12",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "eslint": "^7.11.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^7.0.1",
    "iview-loader": "^1.3.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "postcss-loader": "^4.0.4"
  }
}
